<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hamdymohamedak</title>
</head>

<body>
    <div></div>
    <div class="child"></div>
    <div class="LastChild"></div>
    <style>
        html {
            font-size: 16px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            transition: 0.2s;
        }

        body {
            background: #49C85B;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            width: 14.375rem;
            height: 14.375rem;
            background: #2F9947;
            border-radius: 50%;
            position: absolute;
        }

        .child {
            width: 10.625rem;
            height: 10.625rem;
            background: #1F7D3B;
        }

        .LastChild {
            width: 6.875rem;
            height: 6.875rem;
            background: #085328;
        }

        @media (max-width:425px) {
            html {
                font-size: 10px;
            }
        }

        @media (min-width:426px) and (max-width:768px) {
            html {
                font-size: 13px;
            }
        }

        @media (min-width:769px) and (max-width:1200px) {
            html {
                font-size: 16px;
            }
        }

        @media (min-width:1201px) and (max-width:1600px) {
            html {
                font-size: 18px;
            }
        }

        @media (min-width:1601px) {
            html {
                font-size: 21px;
            }
        }
    </style>
</body>

</html>